1706772178-2858-704905672,1706772177.2837,GET,/,Closure,302,8305.4358959198,request
1706772186-2621-708968961,1706772185.7274,GET,/login,"App\Http\Controllers\LoginController@index",200,3249.37915802,request
1706772482-0134-1504667075,1706772481.3177,POST,/login,"App\Http\Controllers\LoginController@authenticate",302,5442.3341751099,request
1706772488-9097-171169344,1706772488.2822,GET,/dashboard,"App\Http\Controllers\LoginController@dashboard",200,1764.2810344696,request
1706772490-5265-995943390,1706772490.1096,GET,/showFile/private/profile_photo/jiWlio82IVzQEl3jqs5GP5DADmb4ynrgJuCJm48x.jpg,"App\Http\Controllers\FileController@showFile",200,2862.2391223907,request
1706772814-5905-951711337,1706772798.4039,POST,/logout,"App\Http\Controllers\LoginController@logout",302,35102.965831757,request
1706772834-1718-1464678817,1706772833.687,GET,/login,"App\Http\Controllers\LoginController@index",200,3411.9501113892,request
1706772845-2169-2011430465,1706772844.8742,POST,/login,"App\Http\Controllers\LoginController@authenticate",302,2307.2957992554,request
1706772847-6956-1745581022,1706772847.2032,GET,/dashboard,"App\Http\Controllers\LoginController@dashboard",200,1555.652141571,request
1706772849-1925-501088177,1706772848.818,GET,/showFile/private/profile_photo/gUFRVapVMenLRerYew2qtbVd9igT1SejbpKZdOx0.jpg,"App\Http\Controllers\FileController@showFile",200,2749.3841648102,request
